## Klipper common printer configuration
## ----------------------------------------
[printer]
kinematics: corexy
max_z_velocity: 10
max_z_accel: 30
max_velocity: 200
max_accel: 2000

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

[idle_timeout]

[mcu]
restart_method: command

