## Extruder configuration
## ----------------------------------------
[extruder]
step_pin: EBBCan:stepper_e_step_pin
dir_pin: EBBCan:stepper_e_dir_pin
enable_pin: !EBBCan:stepper_e_enable_pin
heater_pin: EBBCan:hotend_heater_pin
sensor_pin: EBBCan:hotend_thermistor_pin

gear_ratio: 50:10
full_steps_per_rotation: 200
microsteps: 16
filament_diameter: 1.75

min_temp: 10
max_power: 1.0
control: pid
pid_Kp=21.149
pid_Ki=1.305
pid_Kd=85.655

rotation_distance: 23.8128987 #22.6789511 

## Pressure advance
## ----------------------------------------
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.06
pressure_advance_smooth_time: 0.040

# UART config
# ----------------------------------------
[tmc2209 extruder]
uart_pin: EBBCan:stepper_e_uart_pin
interpolate: true
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0
