## Fans configuration
## ----------------------------------------


## Hotend fan
[heater_fan hotend]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0.10


## Part cooling fan
[fan]
pin: EBBCan: PA1
kick_start_time: 0.5
off_below: 0.10


# Nevergrater
[fan_generic Nevergrater]
pin: nevergrater_fan_pin
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.00004
hardware_pwm: True
off_below: 0.2


# Electronics bay fans
[temperature_fan _electronics_fan]
sensor_type: temperature_host
pin: electronics_fan_pin
max_power: 1.0
kick_start_time: 0.5
target_temp: 49.0
max_temp: 80.0
min_temp: 0
max_speed: 0.5
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5