## Bed heater configuration
## ----------------------------------------
[heater_bed]
heater_pin: bed_heater_pin
sensor_pin: bed_thermistor_pin 
control: pid
pid_Kp=39.750 
pid_Ki=1.256 
pid_Kd=314.524

sensor_type: Generic 3950

##	Adjust Max Power so your heater doesn't warp your bed
##  A good starting point is 0.4 W/cm^2
max_power: 0.625 

min_temp: 0
max_temp: 120

pwm_cycle_time: 0.0166

