## SF.003 Salad Fork configuration settings
## ----------------------------------------


# Aliases
[include aliases.cfg]


# Core configurations

## Includes
[include steppers.cfg]
[include extruder.cfg]
[include heater.cfg]
[include temperatures.cfg]
[include probe.cfg]
[include klicky.cfg]
[include fans.cfg]
[include mainsail.cfg]
[include z_calibration.cfg]
[include z_tilt.cfg]
[include bed_mesh.cfg]
[include kamp_settings.cfg]

## MCUs
[mcu]
serial: /dev/ttyAMA0
restart_method: command

[mcu EBBCan]
canbus_uuid: 9825e1d34321

## Extruder
[extruder]
nozzle_diameter: 0.400
max_temp: 270
min_extrude_temp: 170
sensor_type: Generic 3950
max_extrude_only_distance: 120

## Physical
[printer]
kinematics: corexy
max_z_velocity: 10
max_z_accel: 30
max_velocity: 200
max_accel: 2000

[stepper_x]
position_endstop: 157
position_max:  157
position_min: -4

[stepper_y]
position_endstop: 179
position_max:  179
position_min: -12

[probe]
z_offset: 5.350

## Misc
[idle_timeout]
timeout: 1800

### Daylight on a stick
[output_pin daylight]
pin: daylight_pwm_pin
pwm: True
cycle_time: 0.001
value: 0.2
shutdown_value: 0.0


# Macros
[include macros/sensorless.cfg]
[include macros/print_start.cfg]
[include macros/print_end.cfg]
[include macros/set_pa.cfg]
[include macros/m900.cfg]
[include macros/preheat.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 2.400