## SF.003 Salad Fork configuration settings
## ----------------------------------------


# Aliases
[include aliases.cfg]

## Core configurations
[include common.cfg]
[include steppers.cfg]
[include heater.cfg]
[include fans.cfg]
[include temperatures.cfg]
[include probe.cfg]
[include extruder.cfg]
[include z_calibration.cfg]
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include KAMP/Adaptive_Meshing.cfg]
[include KAMP/Line_Purge.cfg]
[include z_tilt.cfg]
[include bed_mesh.cfg]


## Macros
## ----------------------------------------
[include macros/print_start.cfg]
[include macros/print_end.cfg]
# [include macros/cancel_print.cfg]
[include macros/set_pa.cfg]
[include macros/m900.cfg]
[include macros/preheat.cfg]
[include macros/sensorless.cfg]
[include klicky.cfg]



[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
# serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_1E0009000143535031303820-if00
serial: /dev/ttyAMA0
restart_method: command
##--------------------------------------------------------------------

[mcu EBBCan]
canbus_uuid: 9825e1d34321


# Common extruder settings you can change
[extruder]
nozzle_diameter: 0.400
max_temp: 270
min_extrude_temp: 170
sensor_type: Generic 3950
max_extrude_only_distance: 120


[idle_timeout]
timeout: 1800

[stepper_x]
position_endstop: 157
position_max:  157
position_min: -4

[stepper_y]
position_endstop: 179
position_max:  179
position_min: -12

## Endstop configuration
## ----------------------------------------


[probe]
z_offset: 5.350

# Daylight on a stick
[output_pin daylight]
pin: daylight_pwm_pin
pwm: True
cycle_time: 0.001
value: 0.2
shutdown_value: 0.0

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 2.400