## Salad Fork configuration settings
#
# Step 1: Choose your controller board and uncomment the appropriate line below
# [include octopus.cfg]
[include spider_v2.cfg]

[gcode_macro SF_Size_Variables]

gcode:
    # Nothing here, just keeping klipper happy


## Fill in the values here after performning the "Define 0,0 point" step at https://docs.vorondesign.com/build/startup/#define-00-point-v0-v1-trident-v2-legacy
[stepper_x]
# Size-dependent positioning, edit the 120mm or 150mm config file as needed to adjust after building 
position_endstop: 157
position_max:  157
position_min: -4

[stepper_y]
# Size-dependent positioning, edit the 120mm or 150mm config file as needed to adjust after building 
position_endstop: 179
position_max:  179
position_min: -12

# Bring in other settings
[include z_tilt.cfg]
[include bed_mesh.cfg]
#
# Step 3: Configure this file based on your build hardware 
# [include build_specific.cfg]


## Core configurations
## ----------------------------------------
[include common.cfg]
[include steppers.cfg]
[include heater.cfg]
[include fans.cfg]
[include temperatures.cfg]
[include probe.cfg]
[include extruder.cfg]
[include z_calibration.cfg]
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include KAMP/Adaptive_Meshing.cfg]
[include KAMP/Line_Purge.cfg]


## Macros
## ----------------------------------------
[include macros/print_start.cfg]
[include macros/print_end.cfg]
# [include macros/cancel_print.cfg]
[include macros/set_pa.cfg]
[include macros/m900.cfg]
[include macros/preheat.cfg]
[include macros/sensorless.cfg]
[include klicky.cfg]



# [include z_calibration.cfg]

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
# serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_1E0009000143535031303820-if00
serial: /dev/ttyAMA0
restart_method: command
##--------------------------------------------------------------------

[mcu EBBCan]
canbus_uuid: 9825e1d34321


# Common extruder settings you can change
[extruder]
nozzle_diameter: 0.400
max_temp: 270
min_extrude_temp: 170
sensor_type: Generic 3950
max_extrude_only_distance: 120


[idle_timeout]
timeout: 1800



#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -100,-100 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position: 93.5, 165
#speed:100
#z_hop:10
   

## Endstop configuration
## ----------------------------------------


[probe]
z_offset: 5.350

# Daylight on a stick
[output_pin daylight]
pin: daylight_pwm_pin
pwm: True
cycle_time: 0.001
value: 0.2
shutdown_value: 0.0

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[exclude_object]

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points: 80,80,30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 2.400