####################################################################
## STEPPER CONFIGURATIONS
####################################################################

## Stepper X configuration
## ----------------------------------------
[stepper_x]
##  B Stepper - Left
step_pin: stepper_x_step_pin
dir_pin: stepper_x_dir_pin
enable_pin: !stepper_x_enable_pin
endstop_pin: tmc2209_stepper_x:virtual_endstop

rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper


# Stepper X UART config
# ----------------------------------------
[tmc2209 stepper_x]
uart_pin: stepper_x_uart_pin 
diag_pin: ^stepper_x_diag_pin
interpolate: False
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0



## Stepper Y configuration
## ----------------------------------------
[stepper_y]
##  A Stepper - Right
step_pin: stepper_y_step_pin
dir_pin: stepper_y_dir_pin
enable_pin: !stepper_y_enable_pin
endstop_pin: ^y_endstop_pin
endstop_pin: tmc2209_stepper_y:virtual_endstop

rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper


# Stepper Y UART config
# ----------------------------------------
[tmc2209 stepper_y]
uart_pin: stepper_y_uart_pin 
diag_pin: ^stepper_y_diag_pin
interpolate: False
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0


## Z Stepper - Left Z Motor configuration
## ----------------------------------------
[stepper_z]
step_pin: stepper_z_step_pin
dir_pin: stepper_z_dir_pin
enable_pin: !stepper_z_enable_pin
endstop_pin: probe:z_virtual_endstop

rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree


# Stepper Z UART config
# ----------------------------------------
[tmc2209 stepper_z]
uart_pin: stepper_z_uart_pin 
interpolate: true
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 0


## Z1 Stepper - Rear Z Motor configuration
## ----------------------------------------
[stepper_z1]
step_pin: stepper_z1_step_pin
dir_pin: stepper_z1_dir_pin
enable_pin: !stepper_z1_enable_pin

rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree


## Z1 Stepper UART config
## ----------------------------------------
[tmc2209 stepper_z1]
uart_pin: stepper_z1_uart_pin
interpolate: true
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 0


## Z2 Stepper - Right Z Motor configuration
## ----------------------------------------
[stepper_z2]
step_pin: stepper_z2_step_pin
dir_pin: stepper_z2_dir_pin
enable_pin: !stepper_z2_enable_pin

rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree


## Z2 Stepper UART config
## ----------------------------------------
[tmc2209 stepper_z2]
uart_pin: stepper_z2_uart_pin
interpolate: true
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 0
