## Extruder configuration
## ----------------------------------------
[extruder]
step_pin: EBBCan: PD0 #stepper_e_step_pin
dir_pin: EBBCan: PD1 #stepper_e_dir_pin
enable_pin: !EBBCan: PD2 #!stepper_e_enable_pin
heater_pin: EBBCan: PB13 #hotend_heater_pin
sensor_pin: EBBCan: PA3 # hotend_thermistor_pin

gear_ratio: 50:10
full_steps_per_rotation: 200
microsteps: 16
filament_diameter: 1.75

min_temp: 10
max_power: 1.0
control: pid
pid_Kp=40.111
pid_Ki=5.348
pid_Kd=75.210

rotation_distance: 23.8128987 #22.6789511 

## Pressure advance
## ----------------------------------------
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040

# UART config
# ----------------------------------------
[tmc2209 extruder]
uart_pin: EBBCan: PA15 #stepper_e_uart_pin
interpolate: true
run_current: 0.3	# for LDO 36STH17-1004AHG 
#run_current: 0.5	# for OMC 14HR07-1004VRN rated at 1A
sense_resistor: 0.110
stealthchop_threshold: 0
