## Fans configuration
## ----------------------------------------
## Hotend fan
[heater_fan hotend]
pin: EBBCan: PA0 # hotend_fan_pin
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0.10


## -----------------------------------------------------------------------------
## Part cooling fan
[fan]
pin: EBBCan: PA1 # part_fan_pin
kick_start_time: 0.5
off_below: 0.10


## -----------------------------------------------------------------------------
## Case fans
# [heater_fan electronics]
# pin: electronics_fan_pin
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0
# fan_speed: 0.2
# off_below: 0.10

[fan_generic filter_fan]
pin: filter_fan_pin
max_power: 1.0
kick_start_time: 0.5

[temperature_fan _electronics_fan]
sensor_type: temperature_host #This is what the Pi3's Temperature sensor is known as.
pin: electronics_fan_pin
max_power: 1.0
kick_start_time: 0.5
target_temp: 49.0             #Set this to your preferred running temperature
max_temp: 80.0                #Set below 85C, Pi3+ MCU can be damaged at 85C
min_temp: 0
max_speed: 0.5
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5