[gcode_macro PRINT_START]
variable_bedtemp: 0
variable_hotendtemp: 0
gcode:		
	# Parameters
	{% set BED = params.BED|int %}
	{% set HOTEND = params.HOTEND|int %}
																							
	SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bedtemp VALUE={BED}	
	SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=hotendtemp VALUE={HOTEND}	
	

	M104 S170																							; set hotend to no-ooze temp
	M140 S{BED}																							; set bed to target temp
	_CG28																									; conditional home
 	M190 S{BED} 																						; wait for bed final temp
	M106 S0																								; turn off part cooling fan (from heatsoak)
	BED_MESH_CLEAR																						; clear bed mesh
	ATTACH_PROBE_LOCK																					; attach klicky
	Z_TILT_ADJUST                                                                                       ; tram the bed
    G90 													 											; absolute positioning
	BED_MESH_CALIBRATE																					; mesh
	DOCK_PROBE_UNLOCK																					; stow probe, unlock
	G0 X80 Y80
	M109 S{HOTEND} 											;											; set & wait for hotend final temp
	G92 E0                              																; Reset Extruder
    LINE_PURGE
	
[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}